#Water Rails

item.FloatingRailSpawner.name=Floating Rail
item.FloatingDetectorRailSpawner.name=Floating Detector Rail
item.FloatingPoweredRailSpawner.name=Floating Powered Rail
item.FloatingActivatedRailSpawner.name=Floating Activator Rail

#Lava Rails

item.FloatingRailLavaSpawner.name=Floating Rail
item.FloatingDetectorLavaRailSpawner.name=Floating Detector Rail
item.FloatingPoweredLavaRailSpawner.name=Floating Powered Rail
item.FloatingActivatedLavaRailSpawner.name=Floating Activator Rail

#Util
item.LavaLillySpawner.name=Magma Lily
tile.FloatingTorch.name=Water-Lily Redstone Torch [WIP]
item.FloatingTorchSpawner.name=Water-Lily Redstone Torch [WIP]
tile.FloatingLavaTorch.name=Magma-Lily Redstone Torch [WIP]
item.FloatingLavaTorchSpawner.name=Magma-Lily Redstone Torch [WIP]

#Creative Tabs
itemGroup.Water Rails=Water Rails
itemGroup.Lava Rails=Lava Rails
