#Water Rails

item.FloatingRailSpawner.name=Flytende Skinne
item.FloatingDetectorRailSpawner.name=Flytende Detektorskinne
item.FloatingPoweredRailSpawner.name=Flytende Elektrisk Skinne
item.FloatingActivatedRailSpawner.name=Flytende Aktivatorskinne

#Lava Rails

item.FloatingRailLavaSpawner.name=Flytende Skinne
item.FloatingDetectorLavaRailSpawner.name=Flytende Detektorskinne
item.FloatingPoweredLavaRailSpawner.name=Flytende Elektrisk Skinne
item.FloatingActivatedLavaRailSpawner.name=Flytende Aktivatorskinne

#Util
item.LavaLillySpawner.name=Magma Lijeblad
tile.FloatingTorch.name=Vannlilje Rødsteinsfakkel [WIP]
item.FloatingTorchSpawner.name=Vannlilje Rødsteinsfakkel [WIP]
tile.FloatingLavaTorch.name=Magmalilje Rødsteinsfakkel [WIP]
item.FloatingLavaTorchSpawner.name=Magmalilje Rødsteinsfakkel [WIP]

#Creative Tabs
itemGroup.Water Rails=Vannskinner
itemGroup.Lava Rails=Magmaskinner