# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=3.0.0
AUTHOR=Ewy
MODNAME=Floating Rails
MODID=floatingrails

# Dependencies
MC_VERSION=1.16.5
FORGE_VERSION=36.2.2

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.16.5

# Curse Maven
WORLD_STRIPPER=3341936
BIBLIOTHECA=3346785

# Curse Forge
PROJECT_ID=227277
RELEASE_TYPE=release